{
  "manifest_version": 3,
  "name": "__MSG_chrome_extension_name__",
  "short_name": "__MSG_chrome_extension_name__",
  "description": "__MSG_chrome_extension_description__",
  "version": "3.10.9",
  "minimum_chrome_version": "88",
  "default_locale": "en_US",
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "scripts/background/background.js",
    "type": "module"
  },
  "permissions": [
    "identity",
    "storage",
    "idle",
    "power",
    "system.display",
    "alarms",
    "contextMenus",
    "geolocation"
  ],
  "optional_permissions": [
   
  ],
  "host_permissions": [
    "https://www.googleapis.com/",
    "https://apis.google.com/",
    "https://www.google-analytics.com/",
    "https://photoslibrary.googleapis.com/",
    "https://api.openweathermap.org/",
    "https://*.googleusercontent.com/",
    "https://*.redd.it/",
    "https://live.staticflickr.com/",
    "https://images.unsplash.com/"
  ],
  "commands": {
    "show-screensaver": {
      "description": "__MSG_display_now__"
    },
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "__MSG_toggle_enabled__"
    },
    "ss-toggle-paused": {
      "suggested_key": {
        "default": "Alt+Shift+Space"
      },
      "description": "__MSG_ss_toggle_paused__"
    },
    "ss-back": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "__MSG_ss_back__"
    },
    "ss-forward": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "__MSG_ss_forward__"
    }
  },
  "action": {
    "default_title": "__MSG_browser_action_title__",
    "default_icon": {
      "16": "/images/icon_16.png",
      "24": "/images/icon_24.png",
      "32": "/images/icon_32.png"
    }
  },
  "options_page": "/html/options.html",
  "oauth2": {
    "client_id": "abc123.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/photoslibrary.readonly"
    ]
  }
}